server {
       listen 80;
       server_name 127.0.0.1;

       root /home/vps/public_html;
       index index.html;

       location /endka {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:16888;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
       }

       location /endka22 {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:16999;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
       }
       
       location /endka2 {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
       }
}
